<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply</title>

    <link rel="stylesheet" href="index.css" />

    <script
      src="https://kit.fontawesome.com/f813914753.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- ----------------------------- Header ------------------------------------------ -->

    <header>
      <div class="contenedor2">
        <h1>LOS GLACIARES</h1>

        <ul>
          <a href="https://www.google.com/">Home</a>
          <a href="#">Portafolio</a>
          <a href="#">Contacto</a>
          <a href="#">Blog</a>
        </ul>
      </div>
    </header>
    <!-- ----------------------------- Hero Image -------------------------------------- -->
    <div class="hero-image">
      <div class="hero-text">
        <h1 class="texto-borde">Las consecuencias de una Tierra sin hielo</h1>
        <p>es momento de generar conciencia</p>
       
        <button class="btt1"
        type="button"
             
              onclick="window.open('https://www.dw.com/es/el-deshielo-de-los-glaciares-se-acelera-desde-el-2000-alerta-un-estudio/a-57367412#:~:text=Los%20glaciares%20del%20mundo%20se,2021)%20en%20la%20revista%20Nature.')"
        >Get started</button>
      
      </div>
    </div>

    <!-- ----------------------------- Features ---------------------------------------- -->
    <div>         
      <div class="contenedor1">
                        <div class="bordeIconos"><i class="fas fa-pen-alt"></i></div>
        <div class="bordeIconos"><i class="fab fa-buffer"></i></div>
        <div class="bordeIconos"><i class="fas fa-rocket"></i></div>
      </div>
      <div class="contenedorda1">
        <div class="textoI1">
          <h3>EASY TO EDIT
            <p>Mucha gente dice: "Yo soy una persona muy capaz pero nadie lo sabe". La única forma de demostrar de lo que es capaz de hacer,
               es haciéndolo, la calidad de nuestros actos revelan nuestra auténtica capacidad, la calidad de nuestras acciones ponen de manifiesto nuestra calidad.</p>
          </h3>
          <h3>LAYERED PSD 
             <p>A los líderes que se consideran invencibles, la soberbia de sus éxitos los puede llevar 
                al fracaso. Éste es uno de los mayores pecados que no se debe permitir un líder que aspire a la Excelencia.</p>
          </h3>              
          <h3>READY TO GO
             <p> ¿Acaso el alpinista considera un sacrificio conquistar la cima de una montaña? ¿No son 
              acaso para él los obstáculos a vencer, como parte del premio que desea lograr?</p>
          </h3>          
        </div>        
      </div>
    </div>
     
    </div>

    <!-- ----------------------------- Primary Content --------------------------------- -->
    <div class="todoelcontenido">
      <h2>FEATURED CONTENT</h2>

      <hr />

      <p class="texto">
        El derretimiento de los glaciares, nos está dejando un planeta sin
        hielo. La actividad humana es la mayor culpable con la emisión de
        dióxido de carbono y otros gases responsables del calentamiento
        terrestre.
      </p>

      <iframe
        width="100%"
        height="400px"
        src="https://www.youtube.com/embed/1Q0BT8e4a7w"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
      encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <!-- ----------------------------- Secondary Content ------------------------------- -->
    <div class="box2">
      <div class="box">
        <div class="contenedor3">
          <h3>Deshielo en Groenlandia</h3>
          <hr />

          <p>
            Mientras, la capa de hielo de Groenlandia está perdiendo alrededor
            de 287 gigatoneladas de hielo por año.
          </p>
          <div class="btt">
            <button
              type="button"
              onclick="window.open('https://www.nationalgeographic.com.es/ciencia/consecuencias-tierra-sin-hielo_14745')"
            >
              View more
            </button>
          </div>
        </div>
        <div class="contenedor4">
          <img width='100%' height='180px'
          src=https://www.nationalgeographic.com.es/medio/2019/09/25/corriente-de-agua-de-la-capa-superficial-de-groenlandia_d7d8ab90_671x405.jpg
          >
        </div>
      </div>

      <div class="box1">
        <div class="contenedor3">
          <h3>Desaparición de glaciares</h3>
          <hr />
          <p >
            Por otro lado, los glaciares del Cáucaso, Europa Central o los Andes
            también se verán afectados.
          </p>
          <div class="btt">
            <button
              type="button"
             
              onclick="window.open('https://www.nationalgeographic.com.es/ciencia/consecuencias-tierra-sin-hielo_14745')"
            />
            View more
          </button>
          </div>
        </div>
        <div class="contenedor4">
          <img width='100%' height='180px'
          src=https://www.nationalgeographic.com.es/medio/2019/09/25/desaparicion-de-glaciares_995863ba_1200x799.jpg
          >
         
        </div>
      </div>
    </div>

    <!-- ----------------------------- Call to action ---------------------------------- -->

    <div class="contenedorda2">
      <h2>HEARD ENOUGH?</h2>
      <hr />
      <p class="texto">
        
El derretimiento de los glaciares provoca el aumento del nivel del mar, lo que a su vez incrementa 
la erosión costera y eleva las marejadas a medida que el calentamiento del aire y del mar ocasionan tormentas
 costeras más frecuentes e intensas, como huracanes y tifones.
      </p>
      <div> 
        <button class="buttonda1"
       type="button" 
       onclick="window.open('https://www.worldwildlife.org/descubre-wwf/historias/por-que-se-estan-derritiendo-los-glaciares-y-el-hielo-marino')">
       Get Started
     </button>  
   </div> 
      </div>


        

    <!-- ----------------------------- Footer ------------------------------------------ -->
    <footer class="footer">
      <div>
        Trabajo hecho por LIZ - Todos los derechos reservados<br />
        <a href="https://es.wikipedia.org/wiki/Calentamiento_global"
          >Quiero saber mas
        </a>
      </div>

      <div>
        <b>COMPANY </b><br />
        Contacto <br />
        About us <br />
        Call us
      </div>
      <div>
        <b>COMPANY</b> <br />
        Contacto <br />
        About us <br />
        Call us
      </div>
      <div>
        <b>COMPANY </b><br />
        Contacto <br />
        About us <br />
        Call us
      </div>
    </footer>
    <!-- ----------------------------- ------ ------------------------------------------ -->
  </body>
</html>
